<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item
            android:id="@+id/navDocSchedule"
            android:icon="@drawable/baseline_schedule_black_18dp"
            android:title="Schedule Appointment" />
        <item
            android:id="@+id/navPatientReports"
            android:icon="@drawable/report"
            android:title="View Reports" />
    <item
        android:id="@+id/navRequestService"
        android:icon="@drawable/health"
        android:title="Services" />
        <item
            android:id="@+id/navBills"
            android:icon="@drawable/bill"
            android:title="View Bills" />
        <item
            android:id="@+id/navSettings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Profile" />
</menu>
