<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/patientManange"
        android:icon="@drawable/disability"
        android:title="Patient Management">

    </item>
    <item
        android:id="@+id/doctorManage"
        android:icon="@drawable/doctor"
        android:title="Doctor Management"></item>
    <item
        android:id="@+id/adminConsultantManage"
        android:icon="@drawable/consulting"
        android:title="Consultant Management" />
    <item
        android:id="@+id/adminLogOut"
        android:icon="@drawable/logout"
        android:title="Log Out" />
</menu>